.face {
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
    align-items: center;
    background: #fff;
}

.slider_face {
    opacity: 0;
    position: relative;
    width: max-content;
    top: 70px;
    right: 10%;
    white-space: nowrap;
    left: 68%;
    z-index: 1;
}

.face_head {
    display: inline-block;
    position: relative;
    max-width: 459px;
    white-space: normal;
    right: 0;

}

.vision {
    width: 455px;
    overflow: hidden;
}

.face_head h1 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2em;
}
.face_head i {
    font-style: italic;
}
.face_head p {
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.face_pic {
    opacity: 0;
    display: grid;
    background: url(../img/landscape-3.jpg) center center no-repeat;
    background-repeat: 500px;
    height: 690px;
    align-content: end;

}
.slide_but {
    opacity: 0;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    height: 75px;
    width: 140px;
    right: 60px;
    background-color: #fff;
    align-items: center;
    justify-items: center;
}
.face_pic p {
    display: inline-block;
    color: #e84545;
    padding: 24px 17px;
}
.face_pic p:hover {
    cursor: pointer;
}

.main_services {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    background: #fff;
    margin-bottom: 50px;
}

.serv_list {
    display: grid;
    width: 1150px;
    height: 600px;
    grid-template-areas:    "begin_serv schematic_design bidding construction"
                            "begin_serv building experts administration";
    justify-content: space-between;
    align-content: space-evenly;
}
.begin_serv {
    opacity: 0;
    position: relative;
    top: 70px;
    grid-area: begin_serv;
    width: 250px;
}
.serv {
    width: 220px;
}
.schematic_design {
    opacity: 0;
    position: relative;
    top: 70px;
    grid-area: schematic_design;
}
.bidding {
    opacity: 0;
    position: relative;
    top: 70px;
    grid-area: bidding;
}
.construction {
    opacity: 0;
    position: relative;
    top: 70px;
    grid-area: construction;
}
.building {
    grid-area: building;
}
.experts {
    grid-area: experts;
}
.administration {
    grid-area: administration;
}

.begin_serv p {
    font-size: 15px;
}

.begin_serv button {
    margin-left: 15px;
    margin-top: 20px;
}

.one {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/landscape-4.jpg) no-repeat center fixed;
    background-size: cover;
}
.get_free {
    display: grid;
    height: 370px;
    align-content: center;
}
.cont {
    text-align: center;
}
.cont h2 {
    color: #fff;
    font-weight: 400;
    padding-bottom: 10px;
}

.description {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    overflow: hidden;
}
.back_elem {
    display: flex;
    background-color: #f8f9fa;
    width: 100vw;
    justify-content: center;
}


.desc {
    width: 1150px;
    height: 530px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.desc h2,
.desc ul,
.desc p {
    margin-bottom: 25px;
}
.desc ul,
.desc p {
    font-size: 15px;
    list-style-position: inside;
}

.text-1 {
    width: 380px;
}
.text-1 h2 {
    line-height: 1.2em;
    padding-bottom: 10px;
}
.text-1 li {
    list-style-type: none;
    position: relative;
    padding-left: 25px;
    background: url(../img/icons/marker.png) left center no-repeat;
    background-size: 15px;
}
.text-1 .get_start {
    margin-top: 20px;
}
.pic-1 {
    position: relative;
    height: 380px;
}
.desc img,
.desc video {
    border-radius: 15px;
}
.pic-1 img[alt="glass-panels"] {
    position: absolute;
    border-radius: 10px;
    right: 210px;
    bottom: 0;
}

.text-2 li {
    list-style-type: circle;
    color: #e84545;
    line-height: 2em;
    font-size: 20px;
}

.desc .list_l {
    display: flex;
    gap: 50px;
}

.pic-3 {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}

.two {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/landscape-3.jpg) no-repeat center fixed;
    background-size: cover;
}

.result {
    flex-direction: row-reverse;
}
.stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.proj .sum {
    color: #000;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 0;
    line-height: 1.2em;
}

.contain a {
    color: #333;
    font-size: 15px;
    background: url(../img/r-arrow.png) right 6px no-repeat;
    background-size: 10px;
    padding-right: 30px;
 }
 .contain a:hover {
    color: #e84545;
    background: url(../img/r-arrow-color.png) right 6px no-repeat;
    background-size: 10px;

}
.last_desc,
.last_desc .desc {
    height: 550px;
    padding-bottom: 50px;
}

.three h2 {
    color: #333;
    font-weight: 700;
    padding-bottom: 0;
}
.three {
    grid-template-columns: 1fr 500px 1fr;
}
.three .cont {
    grid-column: 2 / 3;
}

.three .email {
    margin-top: 30px;
}
.email input {
    font-family: 'Inter', sans-serif;
    border: solid 2px #e9ecef;
    color: #495057;
    width: 350px;
    border-radius: 5px;
    padding: 12px 10px;
    font-size: 16px;
    margin-right: 5px;
}
.email button {
    vertical-align: top;
    padding: 14px 20px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1150px 1fr;
    height: 400px;
    align-content: center;
}
.main_footer {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);

}

.about {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 370px;
}
.navigation {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}
.col_1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.col_2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.col_3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

footer h3 {
    font-weight: 700;
    text-transform: none;
    margin-bottom: 40px;
}
.about p ~ h3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.navig a {
    display: block;
    font-size: 15px;
    line-height: 1.7em;
    margin-bottom: 15px;
}

.about a {
    /* display: inline-block; */
    background: #f8f9fa;
    padding: 15px 18px;
    border-radius: 10px;
    /* height: 30px; */
}

/* #hidden {
    opacity: 0;
} */